BleLight/MainWindow.xaml

<Window x:Class="BleLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleLight"
        mc:Ignorable="d"
        Title="BLE Light Switch" Height="550" Width="350">

    <Grid Margin="10">
        <Label Grid.Column="1">BLE Light</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="3">
            <Image Width="300" Height="300" x:Name="lightBulbImage" Source="/images/lightbulb-off.png"></Image>
            <Button IsEnabled="False" x:Name="btnSwitch" Margin="0,50,0,0" Click="ButtonSwitch_Click" Width="100" Content="Turn on">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                    <TextBlock Name="availablePort">Available Port: NaN</TextBlock>
                    <Button Margin="10,0,0,0" Name="connectSerial" Click="ConnectSerial_Click">Serial Connect</Button>
            </StackPanel>
            <StatusBar Margin="10" Height="50">
                <StatusBarItem>
                    <TextBlock Name="connStatus" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
